-- Initial sunlight.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sunlight
version:             0.1.0.0
synopsis:            Test Cabalized package against multiple dependency versions

description:         
  sunlight checks your Cabalized package and ensures that it actually
  builds and passes its tests, even against mulitple dependency
  versions specified in your Cabal file.  For example, your Cabal file
  might say that your package builds against base-4.4 and base-4.5.  With
  sunlight you can automatically verify that this is actually the case.
homepage:            http://www.github.com/massysett/sunlight
license:             BSD3
license-file:        LICENSE
author:              Omari Norman
maintainer:          omari@smileystation.com
stability:           experimental
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
      Test.Sunlight

  build-depends:
      base >=4.6 && <4.7
    , directory >= 1.2.0.1
    , Cabal >= 1.18.1.2
  hs-source-dirs:      lib
  default-language:    Haskell2010
